<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">


    <TextView
        android:id="@+id/tv_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/tv_setting_updateState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting_update"
        android:layout_alignLeft="@+id/tv_setting_update"
        android:textColor="#90A4AE"/>
    <CheckBox
        android:id="@+id/cb_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:clickable="false"
        />
</RelativeLayout>